sudo: required
services:
  - docker
language: bash
script:
  # Build image
  - docker build -t organizrtools/organizr-v2:dev-php-fpm .
  # Test image
  - docker run -p 8080:80 organizrtools/organizr-v2:dev-php-fpm nginx -v
after_success:
  # Push image if not a PR
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker login -u "$DOCKER_USER" -p "$DOCKER_PASS" ${DOCKER_REGISTRY}; fi'
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker push organizrtools/organizr-v2:dev-php-fpm; fi'
